page 50007 "WEB Item"
{
    PageType = Card;
    SourceTable = "WEB Item";
    UsageCategory = Tasks;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(Name; Name)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(SKU; SKU)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Manufacturer SKU"; "Manufacturer SKU")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Barcode; Barcode)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Weight; Weight)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Sample Cut Weight"; "Sample Cut Weight")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Status; Status)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Supplier; Supplier)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Colour; Colour)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Price; Price)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Short Description"; "Short Description")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Inventory; Inventory)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Qty. On Sales Order"; "Qty. On Sales Order")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Type"; "LineType")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("DateTime"; "Date Time")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Qty Per SQM"; "Qty Per SQM")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Height; Height)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Width; Width)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Vendor Number"; "Vendor Number")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Item Created At"; "Item Created At")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
            }
        }
    }

    actions
    {
    }
}

