page 50121 "Temp ILE"
{
    // version MITL_Temp

    PageType = List;
    Permissions = TableData 32 = rimd;
    SourceTable = 32;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Item No."; "Item No.")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Entry Type"; "Entry Type")
                {
                }
                field("Source No."; "Source No.")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Remaining Quantity"; "Remaining Quantity")
                {
                }
                field("Invoiced Quantity"; "Invoiced Quantity")
                {
                }
                field("Applies-to Entry"; "Applies-to Entry")
                {
                }
                field(Open; Open)
                {
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {
                }
                field(Positive; Positive)
                {
                }
                field("Shpt. Method Code"; "Shpt. Method Code")
                {
                }
                field("Source Type"; "Source Type")
                {
                }
                field("Drop Shipment"; "Drop Shipment")
                {
                }
                field("Transaction Type"; "Transaction Type")
                {
                }
                field("Transport Method"; "Transport Method")
                {
                }
                field("Country/Region Code"; "Country/Region Code")
                {
                }
                field("Entry/Exit Point"; "Entry/Exit Point")
                {
                }
                field("Document Date"; "Document Date")
                {
                }
                field("External Document No."; "External Document No.")
                {
                }
                field("Area"; "Area")
                {
                }
                field("Transaction Specification"; "Transaction Specification")
                {
                }
                field("No. Series"; "No. Series")
                {
                }
                field("Reserved Quantity"; "Reserved Quantity")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Document Line No."; "Document Line No.")
                {
                }
                field("Order Type"; "Order Type")
                {
                }
                field("Order No."; "Order No.")
                {
                }
                field("Order Line No."; "Order Line No.")
                {
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                }
                field("Assemble to Order"; "Assemble to Order")
                {
                }
                field("Job No."; "Job No.")
                {
                }
                field("Job Task No."; "Job Task No.")
                {
                }
                field("Job Purchase"; "Job Purchase")
                {
                }
                field("Variant Code"; "Variant Code")
                {
                }
                field("Qty. per Unit of Measure"; "Qty. per Unit of Measure")
                {
                }
                field("Unit of Measure Code"; "Unit of Measure Code")
                {
                }
                field("Derived from Blanket Order"; "Derived from Blanket Order")
                {
                }
                field("Cross-Reference No."; "Cross-Reference No.")
                {
                }
                field("Originally Ordered No."; "Originally Ordered No.")
                {
                }
                field("Originally Ordered Var. Code"; "Originally Ordered Var. Code")
                {
                }
                field("Out-of-Stock Substitution"; "Out-of-Stock Substitution")
                {
                }
                field("Item Category Code"; "Item Category Code")
                {
                }
                field(Nonstock; Nonstock)
                {
                }
                field("Purchasing Code"; "Purchasing Code")
                {
                }
                field("Completely Invoiced"; "Completely Invoiced")
                {
                }
                field("Last Invoice Date"; "Last Invoice Date")
                {
                }
                field("Applied Entry to Adjust"; "Applied Entry to Adjust")
                {
                }
                field("Cost Amount (Expected)"; "Cost Amount (Expected)")
                {
                }
                field("Cost Amount (Actual)"; "Cost Amount (Actual)")
                {
                }
                field("Cost Amount (Non-Invtbl.)"; "Cost Amount (Non-Invtbl.)")
                {
                }
                field("Cost Amount (Expected) (ACY)"; "Cost Amount (Expected) (ACY)")
                {
                }
                field("Cost Amount (Actual) (ACY)"; "Cost Amount (Actual) (ACY)")
                {
                }
                field("Cost Amount (Non-Invtbl.)(ACY)"; "Cost Amount (Non-Invtbl.)(ACY)")
                {
                }
                field("Purchase Amount (Expected)"; "Purchase Amount (Expected)")
                {
                }
                field("Purchase Amount (Actual)"; "Purchase Amount (Actual)")
                {
                }
                field("Sales Amount (Expected)"; "Sales Amount (Expected)")
                {
                }
                field("Sales Amount (Actual)"; "Sales Amount (Actual)")
                {
                }
                field(Correction; Correction)
                {
                }
                field("Shipped Qty. Not Returned"; "Shipped Qty. Not Returned")
                {
                }
                field("Prod. Order Comp. Line No."; "Prod. Order Comp. Line No.")
                {
                }
                field("Serial No."; "Serial No.")
                {
                }
                field("Lot No."; "Lot No.")
                {
                }
                field("Warranty Date"; "Warranty Date")
                {
                }
                field("Expiration Date"; "Expiration Date")
                {
                }
                field("Item Tracking"; "Item Tracking")
                {
                }
                field("Return Reason Code"; "Return Reason Code")
                {
                }
                field("Shipment Method Code"; "Shipment Method Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

