page 50022 "WEB Item List"
{
    PageType = List;
    SourceTable = "WEB Item";
    UsageCategory = Tasks;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Name; Name)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(SKU; SKU)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Manufacturer SKU"; "Manufacturer SKU")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Barcode; Barcode)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Weight; Weight)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Sample Cut Weight"; "Sample Cut Weight")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Status; Status)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Supplier; Supplier)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Colour; Colour)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Price; Price)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Short Description"; "Short Description")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Inventory; Inventory)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Qty. On Sales Order"; "Qty. On Sales Order")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Type"; "LineType")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("DateTime"; "Date Time")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Index No."; "Index No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
            }
        }
    }

    actions
    {
    }
}

