page 50017 "Item Export"
{
    PageType = List;
    SourceTable = 27;
    UsageCategory = Tasks;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Manufacturer Description"; "Manufacturer Description")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Size; Size)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Manufacturer SKU"; "Manufacturer SKU")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(Discontinued; Discontinued)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field("Inventory_(No Returns)"; "Inventory_(No Returns)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(WebItemFlag; WebItemFlag)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(WebID; WebID)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(WebSyncFlag; WebSyncFlag)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(WebStockFlag; WebStockFlag)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(WebTierPriceSyncFlag; WebTierPriceSyncFlag)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(WebSpecialPriceSyncFlag; WebSpecialPriceSyncFlag)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(WebProdType; WebProdType)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
                field(WebPriceType; WebPriceType)
                {
                    ApplicationArea = All;
                    ToolTip = 'Page Field';
                }
            }
        }
    }

    actions
    {
    }
}

